Common:
Reading and discussing the paper and other resources
Recommender code
Changing features/parameters to get better results
Writing report




Panagiotis Karagiannis:
Parsing the data,
Unit test


Juraj Juraska:
Sparse matrices
Final recommendation from prediction 


Noujan Pashanasangi:
Dividing the data to train and test randomly
RMSE


Konstantinos Zampetakis:
gradient descent
Graphs